# Copy this file to .env and populate the values below

# THIS FILE IS COMMITTED TO GIT
# DO NOT STORE SECRETS HERE
# .env IS NOT IN GIT AND SAFE FOR LOCAL DEVELOPMENT

# UPSTASH SETTINGS
# Upstash does not appear to have a local dev option (5/8/22)
# These settings are for the remote server.
# If using the free account, only one database is allowed.
# Use the key prefix setting to namespace the keys per environment.
UPSTASH_REDIS_REST_URL=https://[upstash-redis-domain]/
UPSTASH_REDIS_REST_TOKEN=[upstash-bearer-token]
# All redis keys should use the prefix.
REDIS_KEY_PREFIX=DEV:DELETEME:

# Set this on the command line or in .env as needed.
# Local dev needs it to be set for astro to point the API to wrangler functions.
# If not set, the current URL will be used.
# PUBLIC_API_URL=http://localhost:8788
